{
  "name": "The Bridge Project",
  "short_name": "The Bridge",
  "description": "Transforming Justice Through Divine Technology - A restorative justice platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEFDF8",
  "theme_color": "#F59E0B",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["social", "lifestyle", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
} 